[gd_scene load_steps=10 format=3 uid="uid://bwhncm1pvflbl"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_gev4s"]
[ext_resource type="Texture2D" uid="uid://cvc3jqgbni2lj" path="res://assets/sprites/enemies/enemy1/EnemyIdleFrame1.png" id="2_uxhuq"]
[ext_resource type="Texture2D" uid="uid://dje76tfmj4g1i" path="res://assets/sprites/enemies/enemy1/result.png" id="3_lvuig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7tnqg"]
atlas = ExtResource("2_uxhuq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_612pi"]
atlas = ExtResource("3_lvuig")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri0e1"]
atlas = ExtResource("3_lvuig")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyf4n"]
atlas = ExtResource("3_lvuig")
region = Rect2(0, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2kcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tnqg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_612pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri0e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyf4n")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cy5dt"]
radius = 7.07107

[node name="Enemy" type="Area2D" groups=["enemy"]]
collision_mask = 2
script = ExtResource("1_gev4s")

[node name="EnemyAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -7)
scale = Vector2(0.745, 0.565)
sprite_frames = SubResource("SpriteFrames_b2kcf")
animation = &"move"
autoplay = "move"
frame_progress = 0.352314

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_cy5dt")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
