[gd_scene load_steps=3 format=3 uid="uid://dsopkvm2kkkwh"]

[ext_resource type="Texture2D" uid="uid://di8es4gkwbobr" path="res://assets/sprites/platforms.png" id="1_qcpri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcp47"]
size = Vector2(34, 10)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qcpri")
region_enabled = true
region_rect = Rect2(16, 0, 33, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kcp47")
