[gd_scene load_steps=9 format=3 uid="uid://coavafh0kcbd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_j8wch"]
[ext_resource type="Texture2D" uid="uid://ydo03jfru20s" path="res://assets/sprites/Knight.png" id="2_crd2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmfhp"]
atlas = ExtResource("2_crd2r")
region = Rect2(0, 0, 19, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv67g"]
atlas = ExtResource("2_crd2r")
region = Rect2(26, 5, 22, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_wojmw"]
atlas = ExtResource("2_crd2r")
region = Rect2(52, 5, 22, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx7y1"]
atlas = ExtResource("2_crd2r")
region = Rect2(78, 5, 22, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7hbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmfhp")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv67g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wojmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx7y1")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yg8t1"]
radius = 11.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_j8wch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -10)
scale = Vector2(1.28625, 0.845)
sprite_frames = SubResource("SpriteFrames_n7hbw")
animation = &"idle"
autoplay = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_yg8t1")
