[gd_scene load_steps=6 format=3 uid="uid://coavafh0kcbd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_j8wch"]
[ext_resource type="Texture2D" uid="uid://cu8x0mk8y7put" path="res://assets/sprites/Untitled_Artwork.png" id="2_1ev3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_usn8w"]
atlas = ExtResource("2_1ev3t")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7hbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usn8w")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yg8t1"]
radius = 17.1172

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_j8wch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(0.1541, 0.150879)
sprite_frames = SubResource("SpriteFrames_n7hbw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.369573

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_yg8t1")
