[gd_scene load_steps=6 format=3 uid="uid://coavafh0kcbd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_j8wch"]
[ext_resource type="Texture2D" uid="uid://c6bdy27bnr7yw" path="res://assets/sprites/knight-pixilart.png" id="2_0q6h4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0ue"]
atlas = ExtResource("2_0q6h4")
region = Rect2(0, 0, 50, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7hbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0ue")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yg8t1"]
radius = 11.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_j8wch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, 1)
scale = Vector2(1.2125, 0.845)
sprite_frames = SubResource("SpriteFrames_n7hbw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.745184

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_yg8t1")
