[gd_scene load_steps=5 format=3 uid="uid://chah2nv8sye5c"]

[ext_resource type="Texture2D" uid="uid://dttgm2ppnblv8" path="res://assets/sprites/file.png" id="1_7lwqh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojsf8"]
atlas = ExtResource("1_7lwqh")
region = Rect2(0, 0, 896, 1794)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrdy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojsf8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6oo2"]
size = Vector2(8.5, 28)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -14)
scale = Vector2(0.0193929, 0.0166483)
sprite_frames = SubResource("SpriteFrames_yrdy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -14)
shape = SubResource("RectangleShape2D_d6oo2")
