[gd_scene load_steps=5 format=3 uid="uid://ddjvc1cuk5miy"]

[ext_resource type="Texture2D" uid="uid://c6pbrco5xcorx" path="res://assets/sprites/WeaponSword.png" id="1_doj50"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkysd"]
atlas = ExtResource("1_doj50")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_121dg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkysd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhphi"]

[node name="WeaponSword" type="CharacterBody2D" groups=["WeaponSword"]]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_121dg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nhphi")
