ea4bc82a6ad023ab7ee23ee620429895
::res://::1715201381
default_bus_layout.tres::AudioBusLayout::7292943499578491872::1715111012::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715111012::0::1::::<><>::
icon.svg::CompressedTexture2D::863424434297038114::1715111012::1715111012::1::::<><>::
::res://assets/::1715201393
::res://assets/fonts/::1715201381
PixelOperator8-Bold 2.ttf::FontFile::4514549844240192588::1715110666::1715201426::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::6942768168947826333::1715111011::1715111011::1::::<><>::
PixelOperator8.ttf::FontFile::3913125493501116216::1715111011::1715111011::1::::<><>::
::res://assets/music/::1715201381
time_for_adventure.mp3::AudioStreamMP3::4783833972764650421::1715111011::1715111011::1::::<><>::
::res://assets/sounds/::1715201381
coin.wav::AudioStreamWAV::4543459004813085410::1715111011::1715111011::1::::<><>::
explosion.wav::AudioStreamWAV::1602716621321336156::1715111012::1715111012::1::::<><>::
hurt.wav::AudioStreamWAV::7929293625408605175::1715111012::1715111012::1::::<><>::
jump.wav::AudioStreamWAV::4132612917360874800::1715111012::1715111012::1::::<><>::
power_up.wav::AudioStreamWAV::8166864761607759213::1715111012::1715111012::1::::<><>::
tap.wav::AudioStreamWAV::5035490834642853280::1715111012::1715111012::1::::<><>::
::res://assets/sprites/::1715201393
coin.png::CompressedTexture2D::5998850778692169234::1715111012::1715111012::1::::<><>::
fruit.png::CompressedTexture2D::2672290482777285434::1715111012::1715111012::1::::<><>::
Knight1.png::CompressedTexture2D::7475268139162463659::1715111012::1715199833::1::::<><>::
knight.png::CompressedTexture2D::5806765487830952882::1715111012::1715111012::1::::<><>::
platforms.png::CompressedTexture2D::5186852584034716968::1715111012::1715111012::1::::<><>::
slime_green.png::CompressedTexture2D::2775080951239563288::1715111012::1715111012::1::::<><>::
slime_purple.png::CompressedTexture2D::1739784097058071787::1715111012::1715111012::1::::<><>::
world_tileset.png::CompressedTexture2D::590421146200610243::1715111012::1715111012::1::::<><>::
::res://scenes/::1715201407
coin.tscn::PackedScene::2613315285098378018::1715111012::0::1::::<><>::uid://crp5gwo7fney1::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://b5y5dusj0178a::::res://assets/sounds/coin.wav
game.tscn::PackedScene::4579815038683708448::1715111012::0::1::::<><>::uid://udedchup4s6b::::res://scenes/player.tscn<>res://scripts/game_manager.gd<>uid://c56em3i81njrp::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://ioafdoig46pb::::res://assets/sprites/world_tileset.png<>uid://dniq20mjt66sk::::res://scenes/platform.tscn<>uid://bdh56kupfxhxq::::res://scenes/coin.tscn<>uid://cme51s6wbecc6::::res://scenes/killzone.tscn<>uid://bob7q10ha1mvy::::res://scenes/slime.tscn<>uid://bv0suttllnigu::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::5625233936793665819::1715111012::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::7722405448132329556::1715111012::0::1::::<><>::uid://caflbt40lgj7r::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::8089253060782868658::1715111012::0::1::::<><>::uid://cf5sx7d4f1bxw::::res://assets/sprites/platforms.png
player.tscn::PackedScene::1410218348165853951::1715111012::0::1::::<><>::uid://coy3txtdgn6nu::::res://assets/sprites/knight.png<>res://scripts/player.gd
slime.tscn::PackedScene::3373101793396918018::1715111012::0::1::::<><>::res://scripts/slime.gd<>uid://bfsjgbtevlwgm::::res://assets/sprites/slime_green.png<>uid://cme51s6wbecc6::::res://scenes/killzone.tscn
::res://scripts/::1715201415
coin.gd::GDScript::-1::1715111012::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1715111012::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1715111012::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1715111012::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1715111012::0::1::::<>Node2D<>::
