ea4bc82a6ad023ab7ee23ee620429895
::res://::1715382214
icon.svg::CompressedTexture2D::11165662777136408::1715345383::1715345383::1::::<><>::
::res://assets/::1715377555
inspiration.png::CompressedTexture2D::4508730948015115873::1715345383::1715345383::1::::<><>::
::res://assets/fonts/::1715345383
placeholder.png::CompressedTexture2D::2127690353946953041::1715345383::1715345383::1::::<><>::
::res://assets/music/::1715345383
placeholder.png::CompressedTexture2D::8653827301786859682::1715345383::1715345383::1::::<><>::
::res://assets/sounds/::1715345383
placeholder.png::CompressedTexture2D::2239291822356553498::1715345383::1715345383::1::::<><>::
::res://assets/sprites/::1715377555
blocks.png::CompressedTexture2D::1763992309939418944::1715345383::1715345383::1::::<><>::
enemy.png::CompressedTexture2D::3075684347986585427::1715345383::1715345383::1::::<><>::
enemyfornow.png::CompressedTexture2D::7018161310721092789::1715345383::1715345383::1::::<><>::
HealthPotionIdle.png::CompressedTexture2D::1268225663068594028::1715368466::1715368523::1::::<><>::
knight-pixilart.png::CompressedTexture2D::6950986375578991678::1715345383::1715345383::1::::<><>::
Knight.png::CompressedTexture2D::1691621548129066208::1715345383::1715345383::1::::<><>::
platforms.png::CompressedTexture2D::7789173811258678675::1715345383::1715345383::1::::<><>::
WeaponSword.png::CompressedTexture2D::6979752390033108305::1715345383::1715345383::1::::<><>::
world_tileset.png::CompressedTexture2D::2662847455928211378::1715345383::1715345383::1::::<><>::
::res://assets/sprites/enemies/::1715271031
::res://assets/sprites/enemies/enemy1/::1715345383
EnemyFlyingFrame1.png::CompressedTexture2D::2255035502410139365::1715345383::1715345383::1::::<><>::
EnemyFlyingFrame2.png::CompressedTexture2D::4496821182098440419::1715345383::1715345383::1::::<><>::
EnemyFlyingFrame3.png::CompressedTexture2D::1896021396905877989::1715345383::1715345383::1::::<><>::
EnemyIdleFrame1.png::CompressedTexture2D::6252652836941189403::1715345383::1715345383::1::::<><>::
result.png::CompressedTexture2D::7801218464443486924::1715345383::1715345383::1::::<><>::
::res://scenes/::1715382068
enemy.tscn::PackedScene::3945819451656926001::1715382067::0::1::::<><>::res://scripts/enemy.gd<>uid://cvc3jqgbni2lj::::res://assets/sprites/enemies/enemy1/EnemyIdleFrame1.png<>uid://dje76tfmj4g1i::::res://assets/sprites/enemies/enemy1/result.png
game 2.tscn::PackedScene::5994523313271548237::1715344787::0::1::::<><>::res://scripts/game.gd<>uid://coavafh0kcbd::::res://scenes/player.tscn<>uid://bd65ydc65feby::::res://assets/sprites/world_tileset.png<>uid://rokx2vksi6we::::res://scenes/Healthbar.tscn<>uid://c5jbjxx6vbkyo::::res://scenes/killzone.tscn<>uid://dsopkvm2kkkwh::::res://scenes/platform.tscn<>uid://ddjvc1cuk5miy::::res://scenes/weapon_sword.tscn
game.tscn::PackedScene::5994523313271548237::1715382067::0::1::::<><>::res://scripts/game.gd<>uid://coavafh0kcbd::::res://scenes/player.tscn<>uid://bd65ydc65feby::::res://assets/sprites/world_tileset.png<>uid://rokx2vksi6we::::res://scenes/Healthbar.tscn<>uid://c5jbjxx6vbkyo::::res://scenes/killzone.tscn<>uid://dsopkvm2kkkwh::::res://scenes/platform.tscn<>uid://ddjvc1cuk5miy::::res://scenes/weapon_sword.tscn<>uid://dr2nk16vsuh86::::res://scenes/HotBar.tscn
Healthbar.tscn::PackedScene::1222761324640970572::1715382068::0::1::::<><>::res://scripts/ProgressBar.gd
HealthPotion.tscn::PackedScene::5911881126538599916::1715382068::0::1::::<><>::res://scripts/HealthPotion.gd<>uid://sclqybhwik1q::::res://assets/sprites/HealthPotionIdle.png
HotBar.tscn::PackedScene::8409019185605514557::1715382068::0::1::::<><>::res://scripts/HotBar.gd
killzone.tscn::PackedScene::6897164110455789918::1715345383::0::1::::<><>::
platform.tscn::PackedScene::8452492260719800043::1715382067::0::1::::<><>::uid://di8es4gkwbobr::::res://assets/sprites/platforms.png
player.tscn::PackedScene::169316485580778285::1715382067::0::1::::<><>::res://scripts/player.gd<>uid://ydo03jfru20s::::res://assets/sprites/Knight.png
test.tscn::PackedScene::5264637225006042830::1715345383::0::1::::<><>::uid://dorgj1jfbfknx::::res://assets/sprites/testknight-pixilart.png
weapon_sword.tscn::PackedScene::7389687979835821544::1715382067::0::1::::<><>::uid://c6pbrco5xcorx::::res://assets/sprites/WeaponSword.png
::res://scripts/::1715381177
enemy.gd::GDScript::-1::1715345383::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1715381161::0::1::::<>Node2D<>::
HealthPotion.gd::GDScript::-1::1715369727::0::1::::<>Area2D<>::
HotBar.gd::GDScript::-1::1715371771::0::1::::<>Control<>::
killzone.gd::GDScript::-1::1715345383::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1715379871::0::1::::<>CharacterBody2D<>::
ProgressBar.gd::GDScript::-1::1715345383::0::1::::<>ProgressBar<>::
