ea4bc82a6ad023ab7ee23ee620429895
::res://::1715282578
icon.svg::CompressedTexture2D::11165662777136408::1715111012::1715111012::1::::<><>::
::res://assets/::1715271031
inspiration.png::CompressedTexture2D::4508730948015115873::1715111012::1715111012::1::::<><>::
::res://assets/fonts/::1715116012
placeholder.png::CompressedTexture2D::2127690353946953041::1671240367::1715112102::1::::<><>::
::res://assets/music/::1715116012
placeholder.png::CompressedTexture2D::8653827301786859682::1671240367::1715112102::1::::<><>::
::res://assets/sounds/::1715116012
placeholder.png::CompressedTexture2D::2239291822356553498::1671240367::1715112102::1::::<><>::
::res://assets/sprites/::1715271031
blocks.png::CompressedTexture2D::1763992309939418944::1715111012::1715111012::1::::<><>::
enemy.png::CompressedTexture2D::3075684347986585427::1715111012::1715111012::1::::<><>::
enemyfornow.png::CompressedTexture2D::7018161310721092789::1715111012::1715111012::1::::<><>::
knight-pixilart.png::CompressedTexture2D::6950986375578991678::1715111012::1715111012::1::::<><>::
Knight.png::CompressedTexture2D::1691621548129066208::1715111012::1715111012::1::::<><>::
platforms.png::CompressedTexture2D::7789173811258678675::1715111012::1715214657::1::::<><>::
WeaponSword.png::CompressedTexture2D::6979752390033108305::1715216903::1715217007::1::::<><>::
world_tileset.png::CompressedTexture2D::2662847455928211378::1715111012::1715111012::1::::<><>::
::res://assets/sprites/enemies/::1715271031
::res://assets/sprites/enemies/enemy1/::1715271031
EnemyFlyingFrame1.png::CompressedTexture2D::2255035502410139365::1715270993::1715271017::1::::<><>::
EnemyFlyingFrame2.png::CompressedTexture2D::4496821182098440419::1715270993::1715271017::1::::<><>::
EnemyFlyingFrame3.png::CompressedTexture2D::1896021396905877989::1715270993::1715271017::1::::<><>::
EnemyIdleFrame1.png::CompressedTexture2D::6252652836941189403::1715270993::1715271017::1::::<><>::
result.png::CompressedTexture2D::7801218464443486924::1715270993::1715271017::1::::<><>::
::res://scenes/::1715275034
enemy.tscn::PackedScene::3945819451656926001::1715275034::0::1::::<><>::res://scripts/enemy.gd<>uid://cvc3jqgbni2lj::::res://assets/sprites/enemies/enemy1/EnemyIdleFrame1.png<>uid://dje76tfmj4g1i::::res://assets/sprites/enemies/enemy1/result.png
game.tscn::PackedScene::5994523313271548237::1715275034::0::1::::<><>::res://scripts/game.gd<>uid://coavafh0kcbd::::res://scenes/player.tscn<>uid://bd65ydc65feby::::res://assets/sprites/world_tileset.png<>uid://c5jbjxx6vbkyo::::res://scenes/killzone.tscn<>uid://dsopkvm2kkkwh::::res://scenes/platform.tscn<>uid://ddjvc1cuk5miy::::res://scenes/weapon_sword.tscn
killzone.tscn::PackedScene::6897164110455789918::1715275034::0::1::::<><>::
platform.tscn::PackedScene::8452492260719800043::1715275034::0::1::::<><>::uid://di8es4gkwbobr::::res://assets/sprites/platforms.png
player.tscn::PackedScene::169316485580778285::1715275034::0::1::::<><>::res://scripts/player.gd<>uid://ydo03jfru20s::::res://assets/sprites/Knight.png
test.tscn::PackedScene::5264637225006042830::1715111012::0::1::::<><>::uid://dorgj1jfbfknx::::res://assets/sprites/testknight-pixilart.png
weapon_sword.tscn::PackedScene::7389687979835821544::1715275034::0::1::::<><>::uid://c6pbrco5xcorx::::res://assets/sprites/WeaponSword.png
::res://scripts/::1715274929
enemy.gd::GDScript::-1::1715272213::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1715274895::0::1::::<>Node2D<>::
killzone.gd::GDScript::-1::1715202058::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1715202058::0::1::::<>CharacterBody2D<>::
