[gd_scene load_steps=21 format=3 uid="uid://bdh56kupfxhxq"]

[ext_resource type="Texture2D" uid="uid://crp5gwo7fney1" path="res://assets/sprites/coin.png" id="1_eyap0"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ruqb5"]
[ext_resource type="AudioStream" uid="uid://b5y5dusj0178a" path="res://assets/sounds/coin.wav" id="3_15d8u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ym185"]
atlas = ExtResource("1_eyap0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11csi"]
atlas = ExtResource("1_eyap0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugca2"]
atlas = ExtResource("1_eyap0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6iyh"]
atlas = ExtResource("1_eyap0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irtak"]
atlas = ExtResource("1_eyap0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqmk4"]
atlas = ExtResource("1_eyap0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4gsl"]
atlas = ExtResource("1_eyap0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ahi"]
atlas = ExtResource("1_eyap0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow7tw"]
atlas = ExtResource("1_eyap0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knvmw"]
atlas = ExtResource("1_eyap0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvdff"]
atlas = ExtResource("1_eyap0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lpjx"]
atlas = ExtResource("1_eyap0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4lqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym185")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11csi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugca2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6iyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irtak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqmk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4gsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ahi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow7tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knvmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvdff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lpjx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1pvh"]
radius = 5.0

[sub_resource type="Animation" id="Animation_x2pha"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_vg5k0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pp7d0"]
_data = {
"RESET": SubResource("Animation_vg5k0"),
"pickup": SubResource("Animation_x2pha")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ruqb5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x4lqp")
autoplay = "default"
frame_progress = 0.426568

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s1pvh")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_15d8u")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pp7d0")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
