[gd_scene load_steps=26 format=3 uid="uid://udedchup4s6b"]

[ext_resource type="Texture2D" uid="uid://coy3txtdgn6nu" path="res://assets/sprites/knight.png" id="1_fnrtu"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_tqhs3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vwyj"]
atlas = ExtResource("1_fnrtu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8wo6"]
atlas = ExtResource("1_fnrtu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwikm"]
atlas = ExtResource("1_fnrtu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ww5t"]
atlas = ExtResource("1_fnrtu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lij4e"]
atlas = ExtResource("1_fnrtu")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v8ey"]
atlas = ExtResource("1_fnrtu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8x2"]
atlas = ExtResource("1_fnrtu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi240"]
atlas = ExtResource("1_fnrtu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhs60"]
atlas = ExtResource("1_fnrtu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urd4p"]
atlas = ExtResource("1_fnrtu")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugxhp"]
atlas = ExtResource("1_fnrtu")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ysep"]
atlas = ExtResource("1_fnrtu")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr4ee"]
atlas = ExtResource("1_fnrtu")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcvgf"]
atlas = ExtResource("1_fnrtu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7hb7"]
atlas = ExtResource("1_fnrtu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wrj3"]
atlas = ExtResource("1_fnrtu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dw72"]
atlas = ExtResource("1_fnrtu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht7j2"]
atlas = ExtResource("1_fnrtu")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxbq"]
atlas = ExtResource("1_fnrtu")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahgsq"]
atlas = ExtResource("1_fnrtu")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjjk"]
atlas = ExtResource("1_fnrtu")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwrgw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vwyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8wo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwikm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ww5t")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lij4e")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v8ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhs60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urd4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugxhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ysep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr4ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcvgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7hb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wrj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dw72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht7j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahgsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjjk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2gv25"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_tqhs3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_kwrgw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.231147

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_2gv25")
